[production]
; 本番環境 + 共通設定
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = ROOT_PATH "/library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontcontroller.params.prefixDefaultModule = 1
resources.frontController.defaultModule = "site"

resources.frontController.plugins.dispatch = "Plugin_Dispatch"

;resources.layout.layoutPath = APPLICATION_PATH "modules/:module/views/layouts"
resources.layout.layout = "default"
resources.layout.viewSuffix = "html"

resources.view.encoding = "UTF-8"
resources.view.pageSize = 15
resources.view.pageRange = 10

; 本番環境 DB 設定
resources.db.adapter = "PDO_MYSQL"
;resources.db.params.options.caseFolding = 2
;esources.db.params.options.autoQuoteIdentifiers = 0
resources.db.params.charset = "UTF8"
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "zfsmarty"
resources.db.params.username = "root"
resources.db.params.password = ""

;resources.multidb.db1.adapter = "PDO_MYSQL"
;resources.multidb.db1.charset = "UTF8"
;resources.multidb.db1.host = "192.168.1.18"
;resources.multidb.db1.port = 3306
;resources.multidb.db1.dbname = "zfsmarty"
;resources.multidb.db1.username = "root"
;resources.multidb.db1.password = ""

;セッション設定 (File)
;resources.session.save_path = ROOT_PATH "/data/sessions"
;resources.session.use_trans_sid = 1
;resources.session.use_only_cookies = 0
;resources.session.remember_me_seconds = 86400  ; 1日

;セッション設定 (DB)
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
resources.session.saveHandler.options.lifetime = 86400  ; 1日

; ルータ 設定 (URL短縮)
;resources.router.routes.page.route = "page/:pageId"
;resources.router.routes.page.defaults.module = "site"
;resources.router.routes.page.defaults.controller = "page"
;resources.router.routes.page.defaults.action = "index"
;resources.router.routes.page.defaults.pageId = ""


; Smarty 設定
smarty.config_dir = ROOT_PATH "/smarty/config"
smarty.cache_dir = ROOT_PATH "/smarty/cache"
smarty.caching = 0  ; ページキャッシュ 1: 有効, 0: 無効
smarty.cache_lifetime = 600  ; キャッシュ生存時間(秒)
smarty.plugin_dir = ROOT_PATH "/smarty/plugins"
smarty.compile_dir = ROOT_PATH "/smarty/compiled"
;smarty.template_dir = APPLICATION_PATH "/:module/views/scripts"  ; PHP で指定

; キャッシュ設定
filecache.path = ROOT_PATH "/data/cache"
filecache.lifetime = 7200
filecache.automatic_serialization = true

memcache.caching = true
memcache.lifetime = 7200
memcache.automatic_serialization = true
memcache.compression = false

memcache.servers.server1.host = 127.0.0.1
memcache.servers.server1.port = 11211
memcache.servers.server1.persistent = true
memcache.servers.server1.available = true

memcache.servers.server2.host = 127.0.0.1
memcache.servers.server2.port = 11212
memcache.servers.server2.persistent = true
memcache.servers.server2.available = true

; ログ設定
log.path = ROOT_PATH "/data/logs"
log.level = ERROR   ; EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG

; アップロード設定
upload.path = ROOT_PATH "/data/uploads"

[staging : production]
; リリース前環境 DB 設定
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "zfsmarty"
resources.db.params.username = "root"
resources.db.params.password = ""

; ログ設定
log.level = WARN   ; EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; テスト環境 DB 設定
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "zfsmarty"
resources.db.params.username = "root"
resources.db.params.password = ""

; ログ設定
log.level = INFO   ; EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; 開発環境 DB 設定
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "zfsmarty"
resources.db.params.username = "root"
resources.db.params.password = ""

memcache.servers.server1.host = 127.0.0.1
memcache.servers.server1.port = 11211
memcache.servers.server1.persistent = true
memcache.servers.server1.available = true

memcache.servers.server2.host = 127.0.0.1
memcache.servers.server2.port = 11212
memcache.servers.server2.persistent = true
memcache.servers.server2.available = false

; ログ設定
log.level = DEBUG   ; EMERG, ALERT, CRIT, ERR, WARN, NOTICE, INFO, DEBUG
