[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = ROOT_PATH "/library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontcontroller.params.prefixDefaultModule = 1
resources.frontController.defaultModule = "site"

resources.frontController.plugins.dispatch = "Plugin_Dispatch"

;resources.layout.layoutPath = APPLICATION_PATH "modules/:module/views/layouts"
resources.layout.layout = "default"
resources.layout.viewSuffix = "html"

resources.view.encoding = "UTF-8"
resources.view.pageSize = 15
resources.view.pageRange = 10

; 本番環境 DB 設定
resources.db.adapter = "PDO_MYSQL"
;resources.db.params.options.caseFolding = 2
;esources.db.params.options.autoQuoteIdentifiers = 0
resources.db.params.charset = "UTF8"
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "zfsmarty"
resources.db.params.username = "root"
resources.db.params.password = ""

resources.session.save_path = ROOT_PATH "/data/sessions"
resources.session.use_trans_sid = 1
resources.session.use_only_cookies = 0
resources.session.remember_me_seconds = 86400  ; 1日

; ルータ 設定 (URL短縮)
resources.router.routes.page.route = "page/:pageId"
resources.router.routes.page.defaults.module = "site"
resources.router.routes.page.defaults.controller = "page"
resources.router.routes.page.defaults.action = "index"
resources.router.routes.page.defaults.pageId = ""

[staging : production]
; リリース前環境 DB 設定
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "dbname_staging"
resources.db.params.username = "root"
resources.db.params.password = ""


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; テスト環境 DB 設定
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "dbname_stg"
resources.db.params.username = "postgres"
resources.db.params.password = "postgres"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; 開発環境 DB 設定
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.dbname = "zfsmarty"
resources.db.params.username = "root"
resources.db.params.password = ""


[log]
path = ROOT_PATH "/data/logs"

[cache]
fontend = "Core"
backend = "File"
path = ROOT_PATH "/data/cache"
lifetime = 7200
automatic_serialization = true

[upload]
path = ROOT_PATH "/data/uploads"

[smarty]
config_dir = ROOT_PATH "/smarty/config"
cache_dir = ROOT_PATH "/smarty/cache"
caching = 0  ; ページキャッシュ 1: 有効, 0: 無効
cache_lifetime = 600  ; キャッシュ生存時間(秒)
helper_path = ROOT_PATH "/smarty/helpers"
plugin_dir = ROOT_PATH "/smarty/plugins"
compile_dir = ROOT_PATH "/smarty/compiled"
;template_dir = APPLICATION_PATH "/:module/views/scripts"  ; PHP で指定
